# Apple Watch Ship Times #

A small app I wrote for OS X to list shipping times of all Apple Watch models for different countries. Probably requires OS X 10.10.

### Screenshots ###

http://imgur.com/a/m3sCn